[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:src/autovshard.lua]
search = _VERSION = "{current_version}"
replace = _VERSION = "{new_version}"

[bumpversion:file:autovshard-scm-1.rockspec]
search = {current_version}
replace = {new_version}
